# Задача 1

# n = int(input("Введите номер квартиры: "))
# if 1 <= n <= 36:
#     print("Подъезд № 1")
#     print("Этаж № ", (n - 1) % 36 // 4 + 1)
# elif 37 <= n <= 72:
#     print("Подъезд № 2")
#     print("Этаж № ", (n - 1) % 36 // 4 + 1)
# elif 73 <= n <= 109:
#     print("Подъезд № 3")
#     print("Этаж № ", (n - 1) % 36 // 4 + 1)
# elif 110 <= n <= 144:
#     print("Подъезд № 4")
#     print("Этаж № ", (n - 1) % 36 // 4 + 1)
# else:
#     print("Что-то здесь не так...")
#

# Задача 2

# year = int(input("Введите год:"))
# print("Год высокосный") if ((year%4 == 0 and year%100 != 0) or (year%400 == 0)) else print("В году 365 дней")


# Задача 3

# a, b, c = map(int, input("Введите значение сторон треугольника: ").split())
# if (a + b) > c or (a + c) > b or (b + c) > a:
#     print("Такой треугольник  существует")
# else:
#     print("Такого  треугольника не существует")
